# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_drive:    pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     approve-code
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    github_client_id:       ~ # Github app client_id should be here
    github_client_secret:   ~ # Github app client_secret should be here

    webhook_url:        http://hooks.approve-code.dev/api/hook
    webhook_secret:     YouMustChangeThisValue
